<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        ul ul {
            list-style-type: decimal;
            margin-left: 20px;
        }

        ul ul ul {
            list-style-type: lower-alpha;
            margin-left: 20px;
        }

        ul ul ul li {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Contents</li>
        <li>I. History
            <ul>
                <li> Development</li>
                <li> HTML versions timeline
                    <ul>
                        <li> HTML draft version timeline</li>
                        <li> HTML versions</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>II. Markup
            <ul>
                <li> Elements
                    <ul>
                        <li> Element examples</li>
                        <li> Attributes</li>
                    </ul>
                </li>
                <li> Character and entity references</li>
                <li> Data types</li>
                <li> Document type declaration</li>
            </ul>
        </li>
        <li>III. Semantic HTML</li>
        <li>IV. Delivery
            <ul>
                <li> HTTP</li>
                <li> HTML e-mail</li>
                <li> Naming conventions</li>
                <li> HTML Application</li>
            </ul>
        </li>
        <li>V. HTML4 variations
            <ul>
                <li> SGML-based versus XML-based HTML</li>
                <li> Transitional versus strict</li>
                <li> Frameset versus transitional</li>
                <li> Summary of specification versions</li>
            </ul>
        </li>
        <li>VI. HTML5 variants
            <ul>
                <li> WHATWG HTML versus HTML5</li>
            </ul>
        </li>
        <li>VII. Hypertext features not in HTML</li>
        <li>VIII. WYSIWYG editors</li>
        <li>IX. See also</li>
        <li>X. References</li>
        <li>XI. External links</li>
    </ul>
</body>
</html>
